@import "../variables.scss";

.container {
  width: 100%;
  background-color: #fff;
  margin: auto;
  .content {
    max-width: $max-width-container;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 160px;
    padding-bottom: 160px;
    .benefits {
      .benefit {
        margin-top: 75px;
        .stickyEl {
          .blockBottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-columns: 1fr;
            display: grid;
            position: relative;

            .imageContainer {
              position: relative;
              width: 546px;
              height: auto;
              .wrapper {
                height: fit-content;
                position: sticky;
                top: 138px;
              }
              .frameWrapper {
                display: flex;
                align-items: center;
                .smartWatch {
                  margin-right: -150px;
                  width: 370px;
                  height: 370px;
                  object-fit: contain;
                }
                .iphone {
                  width: 312px;
                  height: 629px;
                  object-fit: contain;
                }
              }

              .imageWrapper {
                position: absolute;
                top: 29px;
                right: 38px;
                margin: auto;
                width: 264px;
                height: auto;
                transition: opacity 300ms ease-in-out;
                .image {
                  object-fit: cover;
                  width: 100%;
                  height: auto;
                }
              }
            }
            .rightBlock {
              width: 100%;
              grid-column-gap: 16px;
              grid-row-gap: 62px;
              grid-template-rows: 1fr;
              grid-template-columns: 1fr;
              grid-auto-rows: 1fr;
              grid-auto-columns: 1fr;
              display: grid;
              position: relative;
              padding-bottom: 240px;
              padding-top: 20px;
              grid-area: span 1 / span 1 / span 1 / span 1;
              .stick-list_card_1 {
                transform-origin: 50% 0;
                position: -webkit-sticky;
                position: sticky;
                top: 168px;
              }
              .stick-list_card_2 {
                margin-top: 0px;
                position: -webkit-sticky;
                position: sticky;
                top: 176px;
              }
              .stick-list_card_3 {
                margin-top: 18px;
                position: -webkit-sticky;
                position: sticky;
                top: 198px;
              }
              .stick-list_card_4 {
                margin-top: 40px;
                position: -webkit-sticky;
                position: sticky;
                top: 198px;
              }
              .descriptionContainer {
                // height: 500px;
                -webkit-text-fill-color: inherit;
                background-color: #fff;
                // background-image: linear-gradient(
                //     rgba(10, 10, 13, 0) 48%,
                //     rgba(10, 10, 13, 0.01) 56%,
                //     rgba(10, 10, 13, 0.88)
                //   ),
                //   linear-gradient(#16141a, #0f0d13 80%);
                background-clip: padding-box;
                border-radius: 4px;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                padding: 40px;
                display: flex;
                // position: relative;
                box-shadow: 0 1px rgba(0, 0, 0, 0.05),
                  -1px 0 rgba(0, 0, 0, 0.08), 1px 0 rgba(0, 0, 0, 0.08),
                  0 -1px rgba(0, 0, 0, 0.12);
                .type {
                  color: #1b1b1d;
                  font-size: 18px;
                  font-weight: 700;
                  line-height: 24px;
                  letter-spacing: 1px;
                  text-transform: uppercase;
                }

                .title {
                  color: #346af7;
                  font-size: 22px;
                  font-weight: 600;
                  line-height: 30px;
                  letter-spacing: 0.22px;
                }

                .description {
                  padding-left: 16px;
                  margin-top: 60px;

                  li {
                    p {
                      color: #54545c;
                      line-height: 24px;
                      letter-spacing: 0.14px;
                    }

                    margin-bottom: 16px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $lg) {
  .container {
    width: 100%;

    .content {
      max-width: $max-width-container;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 100px;

      .benefits {
        .benefit {
          &::before {
            height: 500vh;
          }
          .stickyEl {
            bottom: 30vh;
            .blockBottom {
              gap: 10px;
              .imageContainer {
                height: auto;
                .frameWrapper {
                  justify-content: flex-end;
                  .smartWatch {
                    width: 300px;
                    height: auto;
                  }
                  .iphone {
                    width: 300px;
                    height: auto;
                  }
                }
                .imageWrapper {
                  top: 23px;
                  width: 251px;
                  right: 24px;
                }
              }
              .rightBlock {
                width: 100%;
                gap: 10px;
                padding-bottom: 60px;
                .descriptionContainer {
                  margin: auto;
                  box-sizing: border-box;
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $sm) {
  .container {
    width: 100%;

    .content {
      max-width: $max-width-container;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 100px;
      padding-bottom: 60px;

      .benefits {
        .benefit {
          margin-top: 0;
          &::before {
            height: calc(800vh - 480px);
          }
          .stickyEl {
            bottom: 30px;
            .blockBottom {
              gap: 10px;
              display: flex;
              flex-wrap: wrap;
              .imageContainer {
                width: 100%;
                height: auto;
                position: sticky;
                top: 0;
                .frameWrapper {
                  .smartWatch {
                    width: 187px;
                    height: 187px;
                    position: absolute;
                    z-index: -1;
                    left: 10px;
                  }
                  .iphone {
                    width: 242px;
                    height: 488px;
                    margin: auto;
                  }
                }
                .imageWrapper {
                  width: 205px;
                  height: auto;
                  top: 23px;
                  left: 0;
                  right: 0;
                }
              }
              .rightBlock {
                box-sizing: border-box;
                padding-bottom: 0;
                .stick-list_card_1 {
                  top: 450px;
                }
                .stick-list_card_2 {
                  top: 460px;
                }
                .stick-list_card_3 {
                  top: 482px;
                }
                .stick-list_card_4 {
                  top: 502px;
                }
                .descriptionContainer {
                  margin: auto;
                  width: auto;
                  .type {
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 140%;
                    letter-spacing: -0.63px;
                  }

                  .title {
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 140%;
                    letter-spacing: -0.5px;
                  }

                  .description {
                    margin-top: 16px;

                    li {
                      p {
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 140%;
                      }

                      margin-bottom: 16px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
