<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
</head>
<div class="container">
    <img src="./images/mail-alert.svg" alt="mail-alert" class="mail-alert" />
    <!-- <p class="title">Your Path to Wellness:
        <br />
        Quick KYC Process
    </p> -->
    <p class="description">
        Thank you for your interest in participating in the eKYC process. We have successfully received your eKYC
        submission.
        <br />
        <br />
        To complete the final step of the verification process, please find the link in your email to verify your email.
    </p>
    <div class="contact">
        <p class="contact-title">Contact</p>
        <div class="social-network">
            <a href="https://github.com/nott-ai" target="_blank">
                <img src="./images/github.svg" alt="github" />
            </a>
            <a href="https://t.me/nottdepin" target="_blank">
                <img src="./images/telegram.svg" alt="linkedin" />
            </a>
            <a href="https://discord.com/invite/healthyandhappylife" target="_blank">
                <img src="./images/discord.svg" alt="discord" />
            </a>
            <!-- <a target="_blank">
                <img src="/images/linkedin.svg" alt="linkedin" />
            </a> -->
            <a href="https://www.facebook.com/Nottdepin" target="_blank">
                <img src="./images/facebook.svg" alt="twitter" />
            </a>
            <a href="https://twitter.com/nott_depin" target="_blank">
                <img src="./images/twitter.svg" alt="twitter" />
            </a>
        </div>
    </div>
</div>

</html>

<style>
    .container {
        width: 100%;
        background: transparent;
        font-family: "SF Pro Display", sans-serif;
    }

    .title {
        color: #fff;
        font-size: 32px;
        font-weight: 700;
        margin-top: 20px;
        line-height: 38px;
    }

    .description {
        margin-top: 38px;
        color: #c4cfed;
        font-size: 20px;
        font-weight: 500;
        line-height: normal;
        max-width: 442px;

    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .contact-title {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        line-height: normal;
    }

    .social-network {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    @media screen and (max-width: 526px) {
        .description {
            width: 100%;
        }

    }
</style>