@import "../variables.scss";

.linkSocialWrapper {
  position: fixed;
  bottom: 15vh;
  right: 20px;
  &.hiddenButton {
    right: calc(34px - 120px);
  }
  transition: 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 10px;
  img {
    max-width: 120px;
  }
}

.container {
  margin: 122px auto 80px auto;
  gap: 40px;
  display: flex;
  flex-direction: column;

  .bannerContainer .banner {
    @include container-styled();
    @include sizes(100%, 324px);
    position: relative;
    background-image: url("/images/banner-main.webp");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    .content {
      @include position(absolute, 60px, 0, 0, 50px);
      display: flex;
      flex-direction: column;
      gap: 16px;
      @include sizes(479px, 158px);
      color: white;

      .title {
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        letter-spacing: 0.44px;
      }

      .description {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        letter-spacing: 0.4px;
      }
    }
  }

  .latestNews {
    @include container-styled();
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    .titleBlock {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .left {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        text-transform: uppercase;
        /* 88.889% */
      }

      .right {
        color: black;
        text-decoration: none;
        cursor: pointer;
        text-align: right;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        transition: all 0.3s;
        svg {
          path {
            stroke: #000;
          }
        }
        &:hover {
          text-decoration: underline;
          color: $primary-color;
          svg {
            path {
              stroke: $primary-color;
            }
          }
        }
        /* 114.286% */
      }
    }

    .news {
      display: flex;
      flex-direction: row;
      gap: 20px;
      height: 310px;
    }
  }

  .featuredProductsAndInnovations {
    @include container-styled();
    display: flex;
    flex-direction: column;
    gap: 20px;

    .title {
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
      /* 88.889% */
      text-transform: uppercase;
    }

    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }

  .footer {
    margin-top: 20px;
    position: relative;
    height: 230px;
    background: #0674c1;

    .content {
      @include container-styled();
      position: relative;

      .imageOneContainer {
        @include sizes(505px, 230px);
        @include position(absolute, 0, 0, 0, 135px);

        .imageOne {
          @include image-fill(cover);
        }
      }

      .imageTwoContainer {
        @include sizes(590px, 286px);
        @include position(absolute, -28px, 0);

        .imageTwo {
          @include image-fill(cover);
        }
      }

      .textBlock {
        width: 582px;
        display: flex;
        flex-direction: column;
        gap: 14px;
        @include position(absolute, 49px);

        .title {
          color: white;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 16px;
          /* 88.889% */
          text-transform: uppercase;
        }

        .description {
          color: white;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          /* 150% */
        }
      }
    }
  }
}

@media screen and (max-width: $lg) {
  .container {
    margin: 95px auto 44px auto;

    .bannerContainer .banner {
      width: 100%;
      .content {
        width: 50%;
      }
    }

    .latestNews {
      width: calc(100% - 32px);
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .titleBlock {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .left {
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 16px;
          text-transform: uppercase;
          /* 88.889% */
        }

        .right {
          color: black;
          text-decoration: none;
          cursor: pointer;
          text-align: right;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 16px;
          /* 114.286% */
        }
      }

      .news {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        gap: 20px;
      }
    }

    .featuredProductsAndInnovations {
      width: calc(100% - 32px);
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .title {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        /* 88.889% */
        text-transform: uppercase;
      }

      .content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }

    .footer {
      margin-top: 0px;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 100%;
      height: 600px;
      display: flex;
      flex-direction: column;
      background-image: url("/images/home-footer-mb.webp");
      background-size: 100% 100%;
      gap: 40px;
      justify-content: center;
      align-items: center;

      .imageBg {
        @include image-fill(cover);
      }

      .imageTwoContainer {
        width: 783px;
        height: 385px;
        position: relative;

        .imageTwo {
          @include image-fill(cover);
        }
      }

      .textBlock {
        margin: 20px 0px 0px 16px;
        width: 95%;
        display: flex;
        flex-direction: column;
        gap: 14px;
        text-wrap: balance;

        .title {
          color: white;
          font-size: 22px;
          font-style: normal;
          font-weight: 700;
          line-height: 16px;
          /* 88.889% */
          text-transform: uppercase;
        }

        .description {
          color: white;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 30px;
          /* 150% */
        }
      }
    }
  }
}

@media screen and (max-width: $sm) {
  .container {
    gap: 40px;
    display: flex;
    flex-direction: column;

    .bannerContainer .banner {
      width: 100%;
      height: 673px;
      background-image: url("/images/banner-main-mobile.webp");

      .content {
        //posisitionin center of image
        @include position(absolute, 50px, 0, 0, 0);
        padding: 0 18px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: white;
        width: 100%;
        box-sizing: border-box;
        text-align: center;

        .title {
          color: #fff;
          text-align: center;
          font-size: 26px;
          font-style: normal;
          font-weight: 700;
          line-height: 140%;
          letter-spacing: 0.52px;
        }

        .description {
          margin-top: 10px;
          color: #fff;
          text-align: center;
          font-size: 18px;
          font-weight: 600;
          line-height: 140%; /* 25.2px */
          letter-spacing: 0.36px;
        }
      }

      .bannerImage {
        @include image-fill(cover);
        position: relative;
      }
    }

    .latestNews {
      width: calc(100% - 32px);
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .titleBlock {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .left {
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 16px;
          /* 100% */
          /* 88.889% */
        }

        .right {
          color: black;
          text-align: right;
          text-decoration: none;
          cursor: pointer;
          text-align: right;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 16px;
          /* 114.286% */
        }
      }

      .news {
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow-x: unset;
        height: auto;
      }
    }

    .featuredProductsAndInnovations {
      width: calc(100% - 36px);
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .title {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        text-transform: uppercase;
      }

      .content {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }

    .footer {
      margin-top: 0px;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      background-image: url("/images/home-footer-mb.webp");
      background-size: 100% 100%;
      gap: 40px;
      justify-content: center;
      align-items: center;

      .imageBg {
        @include image-fill(cover);
      }

      .imageTwoContainer {
        width: 100%;
        height: 215px;
        position: relative;

        .imageTwo {
          @include image-fill(cover);
        }
      }

      .textBlock {
        margin: 20px 0px 0px 16px;
        width: 95%;
        display: flex;
        flex-direction: column;
        gap: 14px;
        text-wrap: balance;

        .title {
          color: white;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 16px;
          /* 88.889% */
          text-transform: uppercase;
        }

        .description {
          color: white;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          /* 150% */
        }
      }
    }
  }
}
