@import "../variables.scss";
.wrapper {
  margin: 122px 0;
  .container {
    max-width: 1200px;
    padding: 40px 0;
    margin: auto;
    .content1 {
      height: 466px;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 16px;
        text-transform: uppercase;
        color: #1b1b1d;
        align-items: center;
        height: 24px;
        font-weight: 700;
      }
      .description {
        font-size: 14px;
        letter-spacing: 0.01em;
        color: #54545c;
        text-align: left;
        align-items: center;
      }
      .block {
        width: 100%;
        height: 386px;
        .contentRow {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          height: 159px;
          .card {
            width: 590px;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            img {
              width: 225px;
              height: 183px;
              object-fit: contain;
            }
            .textContent {
              padding: 24px;
              display: flex;
              flex-direction: column;
              height: 135px;
              text-align: justify;
              gap: 9px;
              .status {
                font-size: 12px;
                letter-spacing: 0.01em;
                font-weight: 500;
                color: #ffa41c;
                text-align: left;
                align-items: center;
              }
              .title {
                font-size: 20px;
                letter-spacing: 0.01em;
                line-height: 110%;
                color: #1b1b1d;
                text-align: left;
                align-items: center;
              }
              .description {
                font-size: 12px;
                letter-spacing: 0.01em;
                line-height: 20px;
                color: #54545c;
                text-align: left;
                align-items: center;
                text-align: left;
              }
              a {
                text-decoration: none;
                font-size: 12px;
                font-weight: 500;
                color: #346af7;
              }
            }
          }
        }
      }
    }
  }
}

.overlay {
  z-index: 100;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background: #00000026;
}

.modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #ffffff;
  border-radius: 3px;
  padding: 30px;
  width: 794px;
  max-height: 500px;
  overflow-y: auto;
  .status {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    letter-spacing: 0.01em;
    font-weight: 500;
    color: #ffa41c;
    text-align: left;
    align-items: center;
  }
  .title {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.01em;
    line-height: 20px;
    color: #1b1b1d;
    text-align: left;
    align-items: center;
  }
  .description {
    margin: 12px 0px;
    font-size: 14px;
    letter-spacing: 0.01em;
    line-height: 24px;
    color: #54545c;
    text-align: left;
    align-items: center;
  }
  .popupImage {
    margin: 24px auto;
    width: 542px;
    height: 350px;
  }
}

@media screen and (max-width: $lg) {
  .wrapper {
    .container {
      padding: 40px 0;
      margin: auto;
      .content1 {
        width: 95vw;
        height: fit-content;
        margin: auto;
        display: flex;
        flex-direction: column;
        .title {
          font-size: 18px;
          letter-spacing: 1px;
          line-height: 16px;
          text-transform: uppercase;
          color: #1b1b1d;
          align-items: center;
          height: 24px;
          font-weight: 700;
        }
        .description {
          padding: 12px 0 20px 0;
          font-size: 14px;
          letter-spacing: 0.01em;
          color: #54545c;
          text-align: left;
          align-items: center;
        }
        .block {
          width: 100%;
          height: fit-content;
          .contentRow {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            .card {
              margin: auto;
              height: 200px;
              width: 95vw;
              background-color: #fff;
              display: flex;
              flex-direction: row;
              img {
                width: 95vw;
                height: 147px;
              }
              .textContent {
                display: flex;
                flex-direction: column;
                gap: 9px;
              }
              .status {
                font-size: 12px;
                letter-spacing: 0.01em;
                font-weight: 500;
                color: #ffa41c;
                text-align: left;
                align-items: center;
              }
              .title {
                font-size: 20px;
                letter-spacing: 0.01em;
                line-height: 20px;
                color: #54545c;
                text-align: left;
                align-items: center;
              }
              .description {
                font-size: 14px;
                letter-spacing: 0.01em;
                line-height: 24px;
                color: #54545c;
                text-align: left;
                align-items: center;
              }
              a {
                text-decoration: none;
                font-size: 12px;
                font-weight: 500;
                color: #346af7;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $sm) {
  .wrapper {
    margin: 30px 0;
    .container {
      padding: 40px 0;
      margin: auto;
      .content1 {
        height: fit-content;
        width: 95vw;
        .block {
          width: 100%;
          .contentRow {
            height: 183px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            .card {
              margin: auto;
              width: 95vw;
              background-color: #fff;
              display: flex;
              flex-direction: row;
              img {
                width: 95vw;
                height: 147px;
              }
              .description {
                padding: 0px;
              }
              .textContent {
                overflow-y: auto;
                max-height: 183px;
                .title {
                  font-size: 18px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $sm) {
  .modalContent {
    width: 80vw;
    .popupImage {
      margin: 24px auto;
      width: 80vw;
      height: 233px;
    }
  }
}
